- name: install MariaDB 10.2 repository
  yum_repository:
    name:        mariadb
    description: MariaDB
    baseurl:     http://yum.mariadb.org/10.2/centos7-amd64
    gpgkey:      https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    gpgcheck:    1

- name: install MariaDB Server
  yum:
    name:         MariaDB-server
    state:        latest
    update_cache: yes

# - name: enable/start MariaDB server
#   systemd:
#     name:    mariadb
#     state:   started
#     enabled: True
